# XML-Course

Final_Project/: README.md  build.xml
Final_Project/report/: Project2Report.docx  ~$is is our architecture for doctor.docx
Final_Project/src/ece155b/common/: Common.java  Message.java  MessageParser.java
Final_Project/src/ece155b/doctor/: AppointmentD.java  Doctor.java  DoctorApp.java  PatientD.java  Prescription.java
Final_Project/src/ece155b/doctor/comm/: ConnHandler.java  ConnListener.java
Final_Project/src/ece155b/doctor/data/: Appointment.java  Doctor.java  Note.java  Patient.java
Final_Project/src/ece155b/doctor/xml/: DocParser.java  DoctorToTopServerRW.java
Final_Project/src/ece155b/patient/: AppointmentP.java  DoctorP.java  DoctorPage.java  Patient.java  PatientApp.java  TAPatientApp.java
Final_Project/src/ece155b/patient/comm/: ConnHandler.java  ConnListener.java
Final_Project/src/ece155b/patient/data/: Appointment.java  DoctorContact.java  Patient.java
Final_Project/src/ece155b/patient/xml/: PatParser.java
Final_Project/src/ece155b/top/server/: DoctorToTopServerRW.java  PatientRunnable.java  TopServer.java  TopServerRW.java  TopServerToPatientRW.java
Final_Project/src/xml/: DoctorXmlRW.java  PatientXmlRW.java
TA_HW/hw3/: student.xml
TA_HW/hw3/src/hw3/: Read.java  Write.java
TA_HW/hw4/: README.md
TA_HW/hw4/src/guess/number/: SocketClient.java  SocketServer.java
TA_HW/hw5/: README.md  build.xml  client.sh  server.sh
TA_HW/hw5/src/client/: MultipleThreadClient.java
TA_HW/hw5/src/server/: MultiThreadedServer.java  WorkerRunnable.java
TA_HW/src/hw2/: DemoXML.java  Read.java  Write.java
project1_template/: .project  Doctors.xml  Patients.xml  README.md  build.xml  test.xml
project1_template/report/: Project1Report.docx
project1_template/src/data/: Doctor.java  Patient.java
project1_template/src/ece155b/: DoctorApp.java
project1_template/src/ece155b/data/: Doctor.java  Note.java  Patient.java
project1_template/src/ece155b/test/: DemoXML.java
project1_template/src/ece155b/xml/: XMLParser.java
project1_template/src/gui/: AddNewDoctor.java  AddPatientData.java  DeleteDoctorPage.java  DoctorData.java  DoctorList.java  EditDoctorData.java  EditDoctordata.java  PatientData.java
project1_template/src/xml/: CreateXML.java  DoctorXmlRW.java  PatientXmlRW.java
